{
  "name": "cubejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "sh ./node_modules/.bin/cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.26.71",
  "devDependencies": {
    "@cubejs-backend/mysql-driver": "^0.26.69",
    "@cubejs-backend/server": "^0.26.71"
  }
}
